# software-testing

./: .gitignore  README.md
cypress-exercise/: package.json  pnpm-lock.yaml
cypress-exercise/cypress/e2e/: cart_spec.cy.js  login_spec.cy.js
jmeter/: README.md  wikipedia-performance-test.jmx
jmeter/results/: summary_report.csv  test_results.jtl
jmeter/results/html_report/: index.html  statistics.json
jmeter/results/html_report/content/js/: dashboard.js  graph.js
jmeter/results/html_report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
unit-test/: README.md  pom.xml
unit-test/src/main/java/: StudentAnalyzer.java
unit-test/src/test/java/: StudentAnalyzerTest.java
